<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="@dimen/_180sdp"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/shape_dialog">

    <ImageView
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:src="@drawable/off"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center"
        app:tint="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to \n Log Out?"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/spartan_bold"
        android:textSize="@dimen/_15sdp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/buttonYes"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="Yes"
            android:fontFamily="@font/spartan_bold"
            android:textSize="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/purple_500"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/buttonNo"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:text="No"
            android:fontFamily="@font/spartan_bold"
            android:textSize="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:background="@color/purple_500"
            android:textColor="@color/white"/>


    </LinearLayout>


</LinearLayout>